;t1 recruited citizens
to-report t1
  report count citizens with [ recruited? ]
end

;t2 citizen at risk (over threshold)
to-report t2
  report count citizens with [ risk > radicalization-threshold ]
end

;t3.mean mean risk of citizens
to-report t3.mean
  report mean [ risk ] of citizens
end
to-report t3.median
  report median [ risk ] of citizens
end  
to-report t3.sd
  report standard-deviation [ risk ] of citizens
end

to-report t3 [ operator the-area ]
  ifelse the-area = 0 [
    report runresult (word operator " [ risk ] of citizens")
  ] [
    report runresult (word operator " [ risk ] of citizens with [ area = " the-area " ]")
  ]
end

;t3.median
;t3.ds Standard deviation of t3
;t4.mean, t4.median, t4.sd mean, median and standard deviation of propensity of citizens (constants)
  
;  
;      <metric>count citizens with [ [ shape ] of locations-here = [ "mosque" ] ]</metric>
;    <metric>count citizens with [ [ shape ] of locations-here = [ "public space" ] ]</metric>
;    <metric>count citizens with [ [ shape ] of locations-here = [ "coffee" ] ] / count locations with [ shape = "coffee" ]</metric>
;    <metric>count citizens with [ recruited? ]</metric>
;    <metric>count citizens with [ risk > radicalization-threshold ]</metric>
;    <metric>min [hours-to-recruit] of citizens</metric>
;    <metric>mean [hours-to-recruit] of citizens</metric>
;    <metric>mean [ value ] of [ my-in-topic-links ] of one-of topics with [ topic-name = "Institutional distrust" ]</metric>
;    <metric>mean [ value ] of [ my-in-topic-links ] of one-of topics with [ topic-name = "Non integration" ]</metric>
;    <metric>mean [ value ] of [ my-in-topic-links ] of one-of topics with [ topic-name = "Collective relative deprivation" ]</metric>
;    <metric>standard-deviation [ value ] of [ my-in-topic-links ] of one-of topics with [ topic-name = "Institutional distrust" ]</metric>
;    <metric>standard-deviation [ value ] of [ my-in-topic-links ] of one-of topics with [ topic-name = "Non integration" ]</metric>
;    <metric>standard-deviation [ value ] of [ my-in-topic-links ] of one-of topics with [ topic-name = "Collective relative deprivation" ]</metric> 
;    <metric>mean [ propensity ] of citizens</metric>
;    
;    <metric>standard-deviation [ propensity ] of citizens</metric>

;    <metric>count links</metric> 