to-report random-birth-year report 0 - random 80 end
  
to-report propensity-factors
  ; first item is weight (in R+), second item is value (in [-1, 1])
  ; todo: confirm weight for attribute factors
  ; todo: figure out the best way to convert odds ratio to weights
  report (list
    (list 1     [ -> ifelse-value (get "male?") [ 1 ] [ 0 ] ])
    (list 1     [ -> ifelse-value (get "muslim?") [ 1 ] [ 0 ] ])
    (list 1     [ -> ifelse-value (get "immigrant?") [ 1 ] [ 0 ] ])
  )
end

to-report risk-factors
  report (list
    (list 3.670 [ -> propensity ])
    (list 3.626 [ -> normalized-opinion-on-topic "Non integration" ])
    (list 2.417 [ -> normalized-opinion-on-topic "Institutional distrust" ])
    (list 3.609 [ -> normalized-opinion-on-topic "Collective relative deprivation" ])
  )
end

to-report normalized-opinion-on-topic [ the-topic ]
  report [ (value + 1) / 2 ] of opinion-on-topic the-topic
end

to-report attribute-definitions
  report (list
    (list "male?"      [ -> one-of [true false] ])
    (list "muslim?"    [ -> random-float 1 < 0.1 ])
    (list "immigrant?" [ -> one-of [true false] ])
  )
end

to-report location-definitions
  report (list
    ;     number name/shape color
    (list      1 "mosque")
    (list      1 "school")
    (list      5 "public space")
    (list      5 "workplace")
    (list      5 "community center")
  )
end

to-report website-definitions
  report (list
    (list "Non integration" -1)
    (list "Non integration"  1) 
  )
end

to-report mandatory-activity-definition-list
  report (list
    ;     start-time duration location-type task         criteria
    (list          0        8 "residence"   [ -> sleep ] [ -> true ] )
    (list          8        8 "school"      [ -> study ] [ -> age >= 5 and age <= 18 ])
  )
end

to-report job-definition-list
  report (list
    ;     num-jobs start-time duration location-type task          criteria                  priority
    (list        1          8       16 "mosque"      [ -> preach ] [ -> age >= 21 and
      get "muslim?" and get "male?" and [ value ] of opinion-on-topic "Institutional distrust" = 1 ] 0
    )
    (list        1          8        16 "community center" [ -> preach ] [ -> age >= 18 and 
      [ value ] of opinion-on-topic "Institutional distrust" = -1]                                   0
    )
    (list        1          8        8 "school"           [ -> teach  ] [ -> age >= 21 ]     1)      
    (list       50          8        8 "workplace"        [ -> work   ] [ -> age >= 18 ]     1)
    (list        1         12        8 "bar"              [ -> work   ] [ -> age >= 18 ]     1)
    (list        1         16        8 "bar"              [ -> work   ] [ -> age >= 18 ]     1)
    
  )
end

to-report free-time-activity-definition-list
  report (list
    ;     location-type task             criteria
    (list "residence"        [ -> socialize ] [ -> true ])
    (list "public space"     [ -> socialize ] [ -> true ])
    (list "mosque"           [ -> socialize ] [ -> get "muslim?" ])
    (list "community center" [ -> socialize ] [ -> true ])
  )
end

to work ; generic work activity
  if random-float 1 < work-socialization-probability [ socialize ]
end

to preach
  let result talk-to other citizens-here one-of topics ; calling talk-to for its side effects
end

to teach
  let result talk-to other citizens-here one-of topics ; calling talk-to for its side effects
end

to-report topic-definitions
  let uniform [ -> -1 + random-float 2 ]
  ; Criteria are reporters with one speaker (myself) and one listener (self). 
  ; This makes the criteria compatible with the ones in activities.
  report (list
    ;      type                             value     criteria
    (list "Non integration"                 uniform   [ -> true ])
    (list "Institutional distrust"          uniform   [ -> true ])
    (list "Collective relative deprivation" uniform   both-muslims?)
  )
end

to-report topic-list report map [ l -> first l ] topic-definitions end

to-report both-muslims?
  report [  -> 
    [ get "muslim?" ] of myself and get "muslim?"  
  ]
end

to make-special-citizens
  post-opinions-setup "mosque" "Institutional distrust" 1 [
    -> age >= 21 and get "muslim?" and get "male?" 
  ]
  post-opinions-setup "community center" "Institutional distrust" -1 [ -> age >= 18 ]
  ask rnd:weighted-n-of initial-radicalized citizens [ risk ] [set recruited? true]
end

to post-opinions-setup [ the-shape the-topic-name the-value the-criteria ]
  let n count locations with [ shape = the-shape ]
  let the-topic one-of topics with [ topic-name = the-topic-name ]
  ; initialize opinions about extremist websites
  let the-websites websites with [
    out-topic-link-to the-topic != nobody and
    [ value ] of out-topic-link-to the-topic = the-value
  ]
  ask n-of n citizens with [ runresult the-criteria ] [
    ask out-topic-link-to the-topic [
      set value the-value
    ]
    create-website-links-to the-websites [
      set value the-value
    ]
  ]
end
